spring.application.name=bookStore

spring.datasource.url=jdbc:postgresql://localhost:5432/BOOK_STORE
spring.datasource.username=postgres
spring.datasource.password=novasenha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
